<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Contact us"
})

<body class="_header-bg">
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
      @@include('html/checkin-widget.htm',{
      "class":""
      })

      <section class="widget-contacts">
        <div class="widget-contacts__container">
          <div class="widget-contacts__breadcrumbs breadcrumbs">
            <div class="site-breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
              <span class="site-breadcrumbs__link link-hover" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                <a href="home.html" itemprop="item">
                  Home
                </a>
              </span>
              <span class="site-breadcrumbs__separator">-</span>
              <span class="site-breadcrumbs__title">Contact us</span>
            </div>
          </div>

          <div class="widget-contacts__heading">
            <h1 class="widget-contacts__title title-h2">Contact us and for Best Experience</h1>
            <div class="widget-contacts__button">
              <button type="button" data-popup="#question" class="btn btn_bg-yellow">Ask a question</button>
            </div>
          </div>

          <div class="widget-contacts__items">
            <div class="widget-contacts__row">
              <div class="widget-contacts__item">
                <h4 class="widget-contacts__caption">Ph invest sia</h4>
                <div class="widget-contacts__text">Reg. num. 40003927522 <br> VAT LV40003927522</div>
              </div>
              <div class="widget-contacts__item">
                <h4 class="widget-contacts__caption">Legal and physical address</h4>
                <div class="widget-contacts__text">Slokas iela 1, Rīga, LV-1048, Latvija</div>
              </div>
              <div class="widget-contacts__item">
                <h4 class="widget-contacts__caption">Bank account details</h4>
                <div class="widget-contacts__text">SEB banka AS <br> LV98UNLA0050018712133 <br> UNLALV2X</div>
              </div>
            </div>
          </div>

          <div class="widget-contacts__cards">
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
            <div class="widget-contacts__card">
              <h4 class="widget-contacts__positon">General Manager</h4>
              <div class="widget-contacts__name">Ieva Ozola</div>

              <div class="widget-contacts__contacts">
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="tel:+37167069000" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#phone"></use>
                  </svg>

                  <span>+371 67069000</span>
                </a>
                <a href="mailto:info@bellevue.lv" class="widget-contacts__contact">
                  <svg class="icon">
                    <use xlink:href="@img/icons/icons.svg#email"></use>
                  </svg>

                  <span>info@bellevue.lv</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      @@include('html/widget-map.htm',{})
    </main>
    @@include('html/_footer.htm',{})
    @@include('html/_popup.htm',{})
  </div>
  @@include('html/_js.htm',{})
</body>

</html>